<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
    <H1>My website</H1>
<h2>Hello World!</h2>
<P><h3>Today im creating new website</h3></P>
<ul>
    <li>Lalzarmanika</li>
    <li>Rualneihchimi</li>
    <li>joshua
        <ol>
            <li>Lalruatfeli</li>
            <li>Grace Laltanpuii</li>
        </ol>
    </li>
    <li>Theophila
        <ol>
            <li>Elizabeth lalropuii</li>
            <li>Simon Nunthaa</li>
            <li>Giana-i</li>
        </ol>
    </li>
    <li>Stephana</li>
    <li>Ramthianghlimi</li>
    <li>Jerusa</li>

</ul>   
        <h3>my Family photo</h3>
        <img src="WhatsApp Image 2025-03-12 at 15.24.10_df670563.jpg" alt="my family photo"/>
        <br>
        <a href="https://www.google.co.in/">google</a>
        <br>
        <p><u>He website hi keima siam ani a, in zir nana ka hman ani.</u></p>
        <p><u>Dt 13th,march,2025 khan HTML hi ka zir tana, Rin ai daihin ka thiam chaka,</u>
           <u> ka lawm khawp mai. pathian zarah ka dam chuan, CSS leh JAVASCRIPT ka zir chhunzawm leh anga.</u>
        </p>
<A href="https://www.google.com/maps/place/Chawlhhmun,+Aizawl,+Mizoram+796009/@23.7451447,92.6887503,17z/data=!3m1!4b1!4m6!3m5!1s0x374decac28062f27:0x462d0ea07e11678c!8m2!3d23.7458828!4d92.6916905!16s%2Fg%2F11bbths829?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">my location


</body>

</html>